Nombre/ID	Prueba	Abs/RLU	Concentración	Interpretación	Referencia	
CEN189	T3 UPTAKE MONO	0.753  Abs	33.4  %UPT		25.0 - 35.0	
CEN189	TSH BC	0.092  Abs	0.3  µIU/mL		0.3 - 9.0	
CEN189	T4 BC	1.114  Abs	4.9  µg/dL		4.0 - 12.0	
CEN189	E2 BC	1.467  Abs	77.7  pg/mL		5.0 - 800.0	
CEN189	FSH BC	0.039  Abs	0.0  mIU/mL	Bajo, Fuera(LR)	1.0 - 150.0	
CEN189	LH BC	0.053  Abs	0.8  mIU/mL	Bajo	1.0 - 150.0	
CEN189	PGO BC	1.023  Abs	8.3  ng/mL		0.2 - 40.0	
CEN189	PRL BC	0.269  Abs	9.9  mIU/mL		1.0 - 150.0	
CEN189	TESTOSTERONA TOTAL	1.050  Abs	31.6  ng/dL		20.0 - 1200.0	
